{
  "name": "partem",
  "version": "0.0.1",
  "description": "Anonymous posts on the purpose of our existance",
  "repository": {
    "type": "git",
    "url": "https://github.com/robbschiller/partem.git"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  },
  "main": "app.js",
  "author": "Robb Schiller",
  "license": "MIT",
  "dependencies": {
    "express": "~3.4.8",
    "jade": "~1.1.5",
    "underscore": "~1.5.2"
  },
  "devDependencies": {
    "gulp": "~3.4.0",
    "gulp-sass": "~0.4.1",
    "gulp-nodemon": "~0.1.1",
    "gulp-jshint": "~1.3.4"
  }
}
